.head {
    .eye {
        display: inline-block;
        background: #fff;
        width: 45px;
        height: 45px;
        border-radius: 25px;
        margin-top: 1em;
        animation: eyeBlink linear infinite;
        animation-duration: 5s
    }

    .pupil {
        background: #000;
        width: 17px;
        height: 17px;
        border-radius: 10px;
        margin: auto;
        margin-top: 6px
    }

    .mustache {
        background: #111;
        width: 35px;
        height: 15px;
        margin: auto;
        position: relative;
        top: 8px
    }

    .mouth {
        background: #222;
        width: 20px;
        height: 20px;
        border-radius: 25px;
        position: absolute;
        right: 40px;
        bottom: 30px
    }

    .happymouth {
        background: #222;
        width: 100px;
        height: 40px;
        border-radius: 0 0 75px 75px;
        position: relative;
        top: 10px;
        margin: auto
    }

    .shortsmile {
        width: 80px;
        height: 20px;
        border: 4px solid #000;
        border-top: 0;
        border-radius: 0 0 50px 50px;
        position: relative;
        top: 10px;
        margin: auto
    }    

    .smile {
        width: 100px;
        height: 40px;
        border: 4px solid #000;
        border-top: 0;
        border-radius: 0 0 50px 50px;
        position: relative;
        top: 10px;
        margin: auto
    }

    .smileteeth {
        width: 100px;
        height: 40px;
        border: 4px solid #000;
        border-radius: 0 0 50px 50px;
        position: relative;
        top: 10px;
        margin: auto
    }

    .angrymouth {
        background: #222;
        width: 100px;
        height: 30px;
        border-radius: 75px 75px 0 0;
        position: relative;
        top: 10px;
        margin: auto
    }

    .fangs {
        width: 20px;
        height: 20px;
        background: #fff;
        display: inline-block;
        margin: 0 10px;
        border-radius: 50px 50px 0 0
    }

    .brows {
        width: 40px;
        height: 10px;
        background: #222;
        margin: 0 2px;
        position: relative;
        top: -30px
    }
}