@import "https://fonts.googleapis.com/css?family=Indie+Flower|Exo+2:700|Open+Sans:300,400|Inconsolata";

html {
    background: #111;    
}

body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: 22px;
    letter-spacing: -1px;
    background: #333;
}

#title {
    background: #000;
    font-family: 'Exo 2', sans-serif;
    font-size: 42px;
    padding:4px 0;
    color: #fff;
    text-align: center;
    text-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.5);

    & a {
        text-decoration:none;
        color:#FFF;
    }

    & span {
        font-family: 'Indie Flower', sans-serif;
        font-size: 28px;
        color: #e61e1e;
    }
}

#content {
    text-align:center;    
    margin: 2em 0
}

@import "./heads.pcss";
@import "./faces.pcss";

#question {
    max-width: 800px;
    min-height: 300px;
    margin: 2em auto;

    & #info {
        padding: 10px 30px;
        background: linear-gradient(135deg, black 25px, #AAA 25px), #AAA;
        min-height: 50px;
        margin-bottom: 1em;
        border:4px solid #000;
        color:#222;
        font-family:'Open Sans', sans-serif;
        font-weight:400;
        font-size:20px;
        position:relative; /* for .nivel */

        & em {
            color:darkblue;
            padding:0 6px 0 2px;
        }
    }

    & #userinput {
        width: 400px;
        height: 50px;
        display: inline-block;
        background: #111;
        color:#067600;
        border: 0;
        outline: 0;

        &.not {
            color:red;
        }
    }

    & .tags {
        width: 700px;
        display: block;
        margin: auto;
        background:#222;
        color:#EEE;
    }

    & .tags,
    #userinput {
        font-family: 'Inconsolata', monospace;
        font-weight: 500;
        font-size: 32px;
        text-align: center;
        letter-spacing: -1px
    }
}

@media screen and (max-width: 640px) {
    #question span.tags {
        width:auto;
        padding:20px 0;

        & #userinput {
            width:100%;
            margin:20px 0;
            display:flex;
        }
    }
}

strong.nivel {
    background:darkred;
    font-weight:lighter;
    padding:2px 10px;
    color:#FFF;
    position:absolute;
    top:-15px;
    right:25px;
    transform:rotate(3deg);
}

#footer {
    display:flex;
    flex-direction:column;
    justify-content:center;
    background: #111;
    color: #fff;
    height: 100px;
    padding:25px 20px;

    & p {
        font-family:'Muli', sans-serif;
        letter-spacing:-1px;
        font-weight:300;
        font-size:18px;
        text-align:center;
        margin:6px;
        
        & a {
            color:#287dcc;
            text-decoration:none;
            padding-bottom:1px;
            border-bottom:1px solid #222;
        }
    }

    & .tw i { color: #0084b4 }
    & .gh i { color:grey }    

    & .social a {
        border-bottom:0;
        padding:0 4px;
        font-size:28px;

        &:hover i {
            color:#444;
        }
    }

    & .blue a {
        color:#888;
    }

    & a:hover {
        color:red;
        border-color:red;
    }

}

button.brilliant {
    font-family:Montserrat, sans-serif;
    font-size:18px;
    color:#FFF;
    padding:10px 6px;
    border:3px solid white;
    background:#333;
    margin:25px auto;
    display:block;
    width:150px;
    outline:0;

    &.off {
        visibility:hidden;
    }

    &:hover {
        background:#111;
        cursor:pointer;
    }

    & i.fa {
        padding-right:5px;
        color:white;
    }
}

code {
    background:#888;
    padding:2px 6px;
    margin:0 2px;
}

.off {
    display: none;
}

#question #info.end {
  background:green;
  color:white;
  text-align:center;
  font-size:42px;
}

table.score {
  border:3px solid #555;
  background:#FFF;
  width:auto;
  margin:auto;
  border-spacing:5px;
  font-family:Montserrat, sans-serif;
  font-size:18px;

  & td {
    border-radius:5px;
    padding:5px 40px;
    color:#555;
  }

  & td:nth-child(1) {
    background:#777;
    color:#FFF;
  }

  & td:nth-child(2) {
    border:1px solid #CCC;
    font-family:monospace;
    font-weight:600;
    font-size:22px;
  }

  & :nth-child(even) td:nth-child(2) {
    background:#EDEDED;
    color:#777;
  }
}

.trophy {
    display:inline-block;
}

@keyframes baileUser {
    0% {
        transform: skew(-3deg) rotateZ(5deg) translateY(0)
    }
    50% {
        transform: skew(0) rotateZ(0) translateY(-10px)
    }
    100% {
        transform: skew(3deg) rotateZ(-5deg) translateY(0)
    }
}

@keyframes eyeBlink {
    0% {
        opacity: 1
    }
    94% {
        opacity: 1
    }
    95% {
        opacity: .25
    }
    96% {
        opacity: 0
    }
    97% {
        opacity: .25
    }
    98% {
        opacity: 1
    }
}